<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-VZ-hKh">
                                <rect key="frame" x="15" y="30" width="345" height="119"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-1e-93b">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pWY-A1-cEF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Anh Kiệt - 13110085" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o85-ka-DLx">
                                <rect key="frame" x="15" y="634" width="345" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCMUTE - FIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-eW-fu5">
                                <rect key="frame" x="15" y="585" width="345" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNm-1e-93b" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dxb-IA-1DR"/>
                            <constraint firstItem="bNm-1e-93b" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ETQ-0V-FaE"/>
                            <constraint firstItem="mHN-VZ-hKh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="15" id="N6O-Hf-NUw"/>
                            <constraint firstItem="mHN-VZ-hKh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="OPw-yN-hfM"/>
                            <constraint firstAttribute="trailing" secondItem="o85-ka-DLx" secondAttribute="trailing" constant="15" id="Ugw-iX-Qin"/>
                            <constraint firstItem="o85-ka-DLx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="15" id="W8t-ND-aYd"/>
                            <constraint firstAttribute="trailing" secondItem="V6Y-eW-fu5" secondAttribute="trailing" constant="15" id="eq1-wc-skU"/>
                            <constraint firstItem="V6Y-eW-fu5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="15" id="fRe-WX-ZVT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="o85-ka-DLx" secondAttribute="bottom" constant="10" id="iwU-6k-1rV"/>
                            <constraint firstItem="o85-ka-DLx" firstAttribute="top" secondItem="V6Y-eW-fu5" secondAttribute="bottom" constant="20" id="kFi-ig-4Dx"/>
                            <constraint firstAttribute="trailing" secondItem="mHN-VZ-hKh" secondAttribute="trailing" constant="15" id="uOV-1p-LhW"/>
                            <constraint firstItem="bNm-1e-93b" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="21" id="x0d-5B-wcF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="354.87256371814095"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="591" height="591"/>
    </resources>
</document>
