<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P6H-MP-ncU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QUAN LY LICH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManagerEventTableViewController" customModule="ManagerEvent_Kiet_1310085" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="lVW-mM-Kgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event Cell" rowHeight="70" id="wLR-xP-a2k">
                                <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLR-xP-a2k" id="Obc-N0-etU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="drZ-v5-FiX" kind="show" identifier="Event Detail" id="qr1-iS-BmV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="EOC-fC-OPH"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="TSx-B4-HHG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QUAN LY LICH" id="9K5-PV-CSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-691.304347826087"/>
        </scene>
        <!--Event Detail Table View Controller-->
        <scene sceneID="n65-nR-fSB">
            <objects>
                <tableViewController id="drZ-v5-FiX" customClass="EventDetailTableViewController" customModule="ManagerEvent_Kiet_1310085" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Owj-KM-V7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Hình Ảnh" id="Dbl-N9-tVx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="qPj-7X-eBY">
                                        <rect key="frame" x="0.0" y="56" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPj-7X-eBY" id="EXg-2p-NdT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-SO-z1V">
                                                    <rect key="frame" x="8" y="8" width="359" height="221"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="xtq-SO-z1V" secondAttribute="top" id="6dq-Zf-4Tb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xtq-SO-z1V" secondAttribute="leading" id="8Bs-1G-Xgt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xtq-SO-z1V" secondAttribute="trailing" id="XEz-3X-QJS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xtq-SO-z1V" secondAttribute="bottom" constant="-0.5" id="nhb-yq-6qx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Chi Tiết" id="uXD-Zr-Ub5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5uN-G6-awA">
                                        <rect key="frame" x="0.0" y="349" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uN-G6-awA" id="zok-j5-DzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-B2-5ek">
                                                    <rect key="frame" x="99" y="11" width="177" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ae-B2-5ek" secondAttribute="trailing" constant="91" id="9nW-AK-EiA"/>
                                                <constraint firstItem="0Ae-B2-5ek" firstAttribute="leading" secondItem="zok-j5-DzO" secondAttribute="leadingMargin" constant="91" id="JJq-vd-bUc"/>
                                                <constraint firstItem="0Ae-B2-5ek" firstAttribute="centerX" secondItem="zok-j5-DzO" secondAttribute="centerX" id="M3c-UX-xgm"/>
                                                <constraint firstItem="0Ae-B2-5ek" firstAttribute="top" secondItem="zok-j5-DzO" secondAttribute="topMargin" constant="3" id="Ybo-DK-MG2"/>
                                                <constraint firstItem="0Ae-B2-5ek" firstAttribute="centerX" secondItem="zok-j5-DzO" secondAttribute="centerX" id="er0-xe-93L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="ZMS-Jr-Qiq">
                                        <rect key="frame" x="0.0" y="393" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMS-Jr-Qiq" id="LYI-MS-oHh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-PE-w7u">
                                                    <rect key="frame" x="8" y="15" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-dd-rq1">
                                                    <rect key="frame" x="58" y="12" width="309" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="drZ-v5-FiX" id="1zq-cf-f78"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Aq-dd-rq1" firstAttribute="leading" secondItem="b8w-PE-w7u" secondAttribute="trailing" constant="8" id="0wO-ca-VEi"/>
                                                <constraint firstItem="9Aq-dd-rq1" firstAttribute="centerY" secondItem="LYI-MS-oHh" secondAttribute="centerY" id="CY6-Gu-hm9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="b8w-PE-w7u" secondAttribute="leading" id="GC2-Cf-7yC"/>
                                                <constraint firstItem="b8w-PE-w7u" firstAttribute="top" secondItem="LYI-MS-oHh" secondAttribute="topMargin" constant="7" id="PVN-a0-HiG"/>
                                                <constraint firstItem="9Aq-dd-rq1" firstAttribute="leading" secondItem="LYI-MS-oHh" secondAttribute="leadingMargin" constant="50" id="lUC-YX-3tb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Aq-dd-rq1" secondAttribute="trailing" id="vHX-4x-85L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="28j-MX-Oeh">
                                        <rect key="frame" x="0.0" y="446" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28j-MX-Oeh" id="MvH-RL-jHP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-5j-LHv">
                                                    <rect key="frame" x="8" y="8" width="359" height="154.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="drZ-v5-FiX" id="PKZ-av-loQ"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4L6-5j-LHv" firstAttribute="leading" secondItem="MvH-RL-jHP" secondAttribute="leading" constant="8" id="EwR-gK-hq8"/>
                                                <constraint firstAttribute="bottom" secondItem="4L6-5j-LHv" secondAttribute="bottom" constant="8" id="KdF-K5-SQf"/>
                                                <constraint firstItem="4L6-5j-LHv" firstAttribute="top" secondItem="MvH-RL-jHP" secondAttribute="top" constant="8" id="cOt-8Q-Upg"/>
                                                <constraint firstAttribute="trailing" secondItem="4L6-5j-LHv" secondAttribute="trailing" constant="8" id="tDx-c4-iZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="drZ-v5-FiX" id="qyS-eQ-6zD"/>
                            <outlet property="delegate" destination="drZ-v5-FiX" id="ZB7-an-Tz8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateImageView" destination="xtq-SO-z1V" id="ceD-lB-x0v"/>
                        <outlet property="dateLable" destination="0Ae-B2-5ek" id="P3I-BB-n9v"/>
                        <outlet property="eventDesciptionTextView" destination="4L6-5j-LHv" id="rZK-bx-KSX"/>
                        <outlet property="eventTitle" destination="9Aq-dd-rq1" id="9TG-oB-n6f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Y-2q-XsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhh-S1-GbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6H-MP-ncU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWG-yn-1aT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9P-X9-w7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIA-KS-7D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-691"/>
        </scene>
    </scenes>
</document>
